# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/imports/pmod_oled/Delay.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/imports/pmod_oled/OledInit.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/imports/pmod_oled/OledUser.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/new/PM_CLKDIV_1.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/new/PM_CLKDIV_1K.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/new/PM_CLKDIV_1M.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/imports/pmod_oled/PmodOLEDCtrl.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/imports/pmod_oled/SpiCtrl.vhd" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/new/fpga_top.vhd" \

# Do not sort compile order
nosort
