#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun 24 22:25:20 2025
# Process ID         : 321937
# Current directory  : /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1
# Command line       : vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top.vdi
# Journal file       : /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/vivado.jou
# Running On         : latitude
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz
# CPU Frequency      : 3797.427 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16442 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20737 MB
# Available Virtual  : 18648 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.020 ; gain = 0.000 ; free physical = 10734 ; free virtual = 17165
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PM_PLL/inst'
Finished Parsing XDC File [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PM_PLL/inst'
Parsing XDC File [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PM_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PM_PLL/inst'
Parsing XDC File [/home/grey/Documents/2025/software projects/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/grey/Documents/2025/software projects/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.484 ; gain = 0.000 ; free physical = 10160 ; free virtual = 16591
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2383.648 ; gain = 30.129 ; free physical = 10122 ; free virtual = 16554

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7337288

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2404.461 ; gain = 20.812 ; free physical = 10114 ; free virtual = 16545

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e7337288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e7337288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Phase 1 Initialization | Checksum: 1e7337288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e7337288

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e7337288

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e7337288

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e7337288

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Retarget | Checksum: 1e7337288
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e7337288

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Constant propagation | Checksum: 1e7337288
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Phase 5 Sweep | Checksum: 294184901

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2747.414 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Sweep | Checksum: 294184901
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 294184901

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193
BUFG optimization | Checksum: 294184901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 294184901

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193
Shift Register Optimization | Checksum: 294184901
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 294184901

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193
Post Processing Netlist | Checksum: 294184901
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 35433467e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.430 ; gain = 0.000 ; free physical = 9763 ; free virtual = 16193
Phase 9.2 Verifying Netlist Connectivity | Checksum: 35433467e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193
Phase 9 Finalization | Checksum: 35433467e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 35433467e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2779.430 ; gain = 32.016 ; free physical = 9763 ; free virtual = 16193

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 35433467e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16151
Ending Power Optimization Task | Checksum: 35433467e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3020.305 ; gain = 240.875 ; free physical = 9730 ; free virtual = 16151

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 35433467e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16151

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16151
Ending Netlist Obfuscation Task | Checksum: 35433467e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16151
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16152
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16152
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9730 ; free virtual = 16152
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16150
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16150
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16150
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16150
INFO: [Common 17-1381] The checkpoint '/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9700 ; free virtual = 16122
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25c7ee71e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9700 ; free virtual = 16122
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9700 ; free virtual = 16122

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2243d4868

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16121

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ac0180db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9698 ; free virtual = 16120

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ac0180db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9698 ; free virtual = 16120
Phase 1 Placer Initialization | Checksum: 2ac0180db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9698 ; free virtual = 16120

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2863c7879

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9717 ; free virtual = 16139

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2f2d00e0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9721 ; free virtual = 16143

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2f2d00e0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9721 ; free virtual = 16143

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 186b5b5fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9750 ; free virtual = 16172

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 186b5b5fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9749 ; free virtual = 16171

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 90 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9745 ; free virtual = 16167

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 127e40fef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9744 ; free virtual = 16166
Phase 2.5 Global Place Phase2 | Checksum: 196fe0edf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9749 ; free virtual = 16171
Phase 2 Global Placement | Checksum: 196fe0edf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9749 ; free virtual = 16171

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c3be535a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9748 ; free virtual = 16170

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7641c9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9745 ; free virtual = 16167

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194825e98

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9745 ; free virtual = 16167

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1820979e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9745 ; free virtual = 16167

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22a435ef6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16158

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c33da1d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16158

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b5423d8e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16158
Phase 3 Detail Placement | Checksum: 1b5423d8e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9728 ; free virtual = 16158

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188b4ff39

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.988 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a1e4bb20

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22ac64865

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
Phase 4.1.1.1 BUFG Insertion | Checksum: 188b4ff39

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.988. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e06718d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
Phase 4.1 Post Commit Optimization | Checksum: 1e06718d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e06718d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e06718d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
Phase 4.3 Placer Reporting | Checksum: 1e06718d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f71c54a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
Ending Placer Task | Checksum: e21c9577

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9727 ; free virtual = 16157
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9715 ; free virtual = 16145
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9701 ; free virtual = 16131
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9700 ; free virtual = 16130
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9697 ; free virtual = 16127
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9697 ; free virtual = 16127
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9696 ; free virtual = 16128
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9696 ; free virtual = 16128
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9696 ; free virtual = 16128
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9696 ; free virtual = 16128
INFO: [Common 17-1381] The checkpoint '/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9687 ; free virtual = 16118
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.988 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9683 ; free virtual = 16114
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9671 ; free virtual = 16102
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9671 ; free virtual = 16102
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9668 ; free virtual = 16100
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9668 ; free virtual = 16100
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9668 ; free virtual = 16101
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9668 ; free virtual = 16100
INFO: [Common 17-1381] The checkpoint '/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3e034722 ConstDB: 0 ShapeSum: 397f1fe RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e2f84c9d | NumContArr: cc4c448b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 334968662

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9564 ; free virtual = 15987

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 334968662

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9564 ; free virtual = 15987

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 334968662

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9564 ; free virtual = 15987
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a3261f95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9542 ; free virtual = 15966
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.018  | TNS=0.000  | WHS=-0.139 | THS=-15.556|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 3262209a2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1444
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1444
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cc374408

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cc374408

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 206dffbc9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962
Phase 4 Initial Routing | Checksum: 206dffbc9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ff9fbb82

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9537 ; free virtual = 15961

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26aaba03e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962
Phase 5 Rip-up And Reroute | Checksum: 26aaba03e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26aaba03e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26aaba03e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962
Phase 6 Delay and Skew Optimization | Checksum: 26aaba03e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.397  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22bcd4081

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962
Phase 7 Post Hold Fix | Checksum: 22bcd4081

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.29347 %
  Global Horizontal Routing Utilization  = 0.336283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22bcd4081

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22bcd4081

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9539 ; free virtual = 15962

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 247b58c04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9538 ; free virtual = 15962

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 247b58c04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9538 ; free virtual = 15962

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.397  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 247b58c04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9538 ; free virtual = 15962
Total Elapsed time in route_design: 14.17 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a2c6ef3f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9538 ; free virtual = 15962
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a2c6ef3f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.305 ; gain = 0.000 ; free physical = 9538 ; free virtual = 15962

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9425 ; free virtual = 15849
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9424 ; free virtual = 15849
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9424 ; free virtual = 15849
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9424 ; free virtual = 15849
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9424 ; free virtual = 15849
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9423 ; free virtual = 15849
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3100.090 ; gain = 0.000 ; free physical = 9423 ; free virtual = 15849
INFO: [Common 17-1381] The checkpoint '/home/grey/Documents/2025/software projects/DigilentArty_PMOD-OLED-bitmap/DigilentArty_PMOD-OLED-bitmap.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 24 22:26:01 2025...
