# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx-Vivado/2025.1/data/rsb/busdef" --include "../../../../DigilentArty_PMOD-OLED-bitmap.ip_user_files/ipstatic" \
"../../../../DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/mem_oled_char_lib/sim/mem_oled_char_lib.v" \
"../../../../DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../DigilentArty_PMOD-OLED-bitmap.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../../../../Xilinx-Vivado/2025.1/data/rsb/busdef" --include "../../../../DigilentArty_PMOD-OLED-bitmap.ip_user_files/ipstatic" \
"../../../../DigilentArty_PMOD-OLED-bitmap.srcs/sources_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
